sitios_arqueologicos = {
    ("Maya", "Yucatán", "Planicie", "Pirámides"): ("Chichen Itza", "imagenes/yucatán/Chichen_Itza_kukulcan.jpg", "Descripción de Chichen Itza"),
    ("Olmeca", "Veracruz", "Montañas", "Templos"): ("El Manatí", "imagenes/veracruz/el_manati.jpg", "Sitio ceremonial con ofrendas"),
    ("Olmeca", "Veracruz", "Meseta", "Pirámides"): ("Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Templos"): ("Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Plazas ceremoniales"): ("Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Área central ceremonial"),
    ("Olmeca", "Veracruz", "Valle", "Pirámides"): ("San Lorenzo Tenochtitlán", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Plataformas elevadas ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Templos"): ("San Lorenzo Tenochtitlán", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Plazas ceremoniales"): ("San Lorenzo Tenochtitlán", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Plazas centrales"),
    ("Olmeca", "Tabasco", "Montañas", "Pirámides"): ("La Venta", "imagenes/tabasco/la_venta_piramide.jpg", "Gran Pirámide"),
    ("Olmeca", "Tabasco", "Montañas", "Templos"): ("La Venta", "imagenes/tabasco/la_venta_tabasco.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Tabasco", "Montañas", "Plazas ceremoniales"): ("La Venta", "imagenes/tabasco/la_venta_monticulo_ceremonial.jpg", "Plaza central ceremonial"),
    ("Olmeca", "Veracruz", "Cavernas-Cuevas", "Templos"): ("El Manatí", "imagenes/veracruz/el_manati.jpg", "Sitio ritual asociado a cuevas"),
    ("Maya", "Yucatán", "Meseta", "Pirámides"): ("Chichén Itzá", "imagenes/yucatán/Chichen_Itza_kukulcan.jpg", "Pirámide de Kukulkán"),
    ("Maya", "Yucatán", "Meseta", "Observatorios"): ("Chichén Itzá", "imagenes/yucatán/el_caracol_observatorio.webp", "El Caracol"),
    ("Maya", "Yucatán", "Meseta", "Templos"): ("Uxmal", "imagenes/yucatán/templo_de_las_monjas.jpg", "Templo de las Monjas"),
    ("Maya", "Yucatán", "Meseta", "Plazas ceremoniales"): ("Uxmal", "Imagen_Uxmal.jpg", "Plaza de los Pájaros"),
    ("Maya", "Yucatán", "Cavernas-Cuevas", "Templos"): ("Balankanché", "imagenes/yucatán/balankanche.jpg", "Sitio ceremonial subterráneo"),
    ("Maya", "Quintana Roo", "Meseta", "Pirámides"): ("Cobá", "imagenes/quintana roo/coba_nohoch.jpg", "Pirámide de Nohoch Mul"),
    ("Maya", "Quintana Roo", "Meseta", "Templos"): ("Cobá", "imagenes/quintana roo/cobá_templopinturas.jpg", "Templo de las Pinturas"),
    ("Maya", "Quintana Roo", "Meseta", "Plazas ceremoniales"): ("Cobá", "imagenes/quintana roo/coba_nohoch.jpg", "Plaza central"),
    ("Maya", "Quintana Roo", "Valle", "Pirámides"): ("Tulum", "imagenes/quintana roo/Tulum_Castillo.jpg", "El Castillo"),
    ("Maya", "Quintana Roo", "Valle", "Observatorios"): ("Tulum", "imagenes/quintana roo/tulum_templodiosdescendente.jpeg", "El Templo del Dios Descendente"),
    ("Maya", "Quintana Roo", "Valle", "Templos"): ("Tulum", "imagenes/quintana roo/templo_frescos_tulum.avif", "Templo de los Frescos"),
    ("Maya", "Quintana Roo", "Valle", "Plazas ceremoniales"): ("Tulum", "imagenes/quintana roo/plaza_central_ceremonial_tulum.webp", "Plaza central ceremonial"),
    ("Maya", "Campeche", "Meseta", "Pirámides"): ("Calakmul", "imagenes/campeche/estructura_II_calakmul_.jpg", "Estructura II"),
    ("Maya", "Campeche", "Meseta", "Templos"): ("Calakmul", "imagenes/campeche/templo_mascarones.jpg", "Templo de los Mascarones"),
    ("Maya", "Campeche", "Meseta", "Plazas ceremoniales"): ("Calakmul", "imagenes/campeche/calakmul_plaza_central.jpg", "Plaza central"),
    ("Maya", "Campeche", "Valle", "Pirámides"): ("Edzná", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Gran Acrópolis con su Pirámide de los Cinco Pisos"),
    ("Maya", "Campeche", "Valle", "Templos"): ("Edzná", "imagenes/campeche/templo_acropolis_edzná.jpeg", "Templo principal en la Gran Acrópolis"),
    ("Maya", "Campeche", "Valle", "Plazas ceremoniales"): ("Edzná", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Edificio de los Cinco Pisos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Pirámides"): ("Calakmul", "imagenes/campeche/templo_mascarones.jpg", "Pirámide de los Mascarones"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Observatorios"): ("Oxpemul", "imagenes/campeche/oxpemul.jpeg", "Estructura 1"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Templos"): ("Balambú", "Imagen_Balambu.jpg", "Templo de los Caracolitos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Calakmul", "imagenes/campeche/estructura_II_calakmul_.jpg", "Plaza Central"),
    ("Maya", "Chiapas", "Montañas", "Pirámides"): ("Palenque", "imagenes/chiapas/templo_inscripciones_Palenque.jpg", "Templo de las Inscripciones"),
    ("Maya", "Chiapas", "Montañas", "Observatorios"): ("Palenque", "imagenes/chiapas/palenque_observatorio.jpg", "Edificios con alineaciones astronómicas"),
    ("Maya", "Chiapas", "Montañas", "Templos"): ("Palenque", "imagenes/chiapas/palenque_templo_del_sol.webp", "Templo del Sol"),
    ("Maya", "Chiapas", "Montañas", "Plazas ceremoniales"): ("Palenque", "imagenes/chiapas/zona-ceremonial_palenque.jpg", "Zona ceremonial central"),
    ("Maya", "Chiapas", "Meseta", "Pirámides"): ("Toniná", "imagenes/chiapas/toniná_piramide.jpeg", "Estructura Principal"),
    ("Maya", "Chiapas", "Meseta", "Observatorios"): ("Toniná", "Imagen_Tonina.jpg", "Estructuras astronómicas"),
    ("Maya", "Chiapas", "Meseta", "Templos"): ("Yaxchilán", "imagenes/chiapas/yaxchilan_gran_plaza.webp", "Templos en la Gran Plaza"),
    ("Maya", "Chiapas", "Meseta", "Plazas ceremoniales"): ("Lagartero", "imagenes/chiapas/lagartero_plaza_ceremonial.jpeg", "Plaza Ceremonial Central"),
    ("Maya", "Chiapas", "Valle", "Pirámides"): ("Bonampak", "imagenes/chiapas/bonampak_murales_estructura1.webp", "Pirámide de la Estructura 1"),
    ("Maya", "Chiapas", "Valle", "Observatorios"): ("Bonampak", "Imagen_Bonampak.jpg", "Observatorio en la Plaza de los Murales"),
    ("Maya", "Chiapas", "Valle", "Templos"): ("Bonampak", "imagenes/chiapas/templo_de_los_murales_bonampak.webp", "Templo de los Murales"),
    ("Maya", "Chiapas", "Valle", "Plazas ceremoniales"): ("Bonampak", "imagenes/chiapas/bonampak_plaza_principal.jpg", "Plaza Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Pirámides"): ("Lanquín", "Imagen_Lanquin.jpg", "Pirámide Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Observatorios"): ("Lanquín", "Imagen_Lanquin.jpg", "Observatorio Astronómico"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Templos"): ("Lanquín", "Imagen_Lanquin.jpg", "Templo de los Murales"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Lanquín", "Imagen_Lanquin.jpg", "Plaza Central"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Pirámides"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_piramide_sol.jpg", "Pirámide del Sol"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Observatorios"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_observatorio.JPG", "Observatorio de la Ciudadela"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Templos"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_templo_quetzalcoatl.jpg", "Templo de Quetzalcoatl"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Plazas ceremoniales"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_plaza_de_la_luna.jpg", "Plaza de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Pirámides"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_piramide_de_la_luna.avif", "Pirámide de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Templos"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_templo_quetzalcoatl.jpg", "Templo de la Serpiente Emplumada"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Plazas ceremoniales"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_observatorio_ciudadela.jpg", "Plaza de la Ciudadela"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Pirámides"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Templos"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_templo_huitzilopochtli.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Plazas ceremoniales"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_plaza_principal.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Pirámides"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Templos"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_templo_tlaloc.jpg", "Templo de Tlaloc"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Plazas ceremoniales"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_plaza_principal.jpg", "Plaza Mayor"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Pirámides"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Templos"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_templo_huitzilopochtli.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Plazas ceremoniales"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Plaza Mayor"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Pirámides"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco_montaña.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Templos"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Plazas ceremoniales"): ("Tepoztlán", "imagenes/morelos/tepoztlan_plaza.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Pirámides"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Templos"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Plazas ceremoniales"): ("Tepoztlán", "imagenes/morelos/tepoztlan_plaza.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Valle", "Pirámides"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Templos"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Plazas ceremoniales"): ("Xochicalco", "imagenes/morelos/ceremonial_plaza_de_la_estela_de_los_cuatro_círculos.jpg", "Plaza de la Estela de los Cuatro Círculos"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Pirámides"): ("Teopantecuanitlán", "imagenes/guerrero/Tlachihualtepetl_piramide.jpg", "Pirámide de la Serpiente Emplumada"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Observatorios"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán_observatorio.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Templos"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán.jpeg", "Templo del Sol"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Plazas ceremoniales"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán.jpeg", "Plaza Principal"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Pirámides"): ("Tlachihualtepetl", "imagenes/guerrero/Tlachihualtepetl_piramide.jpg", "Pirámide de Tlachihualtepetl"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Templos"): ("Tlachihualtepetl", "imagenes/guerrero/Tlachihualtepetl_piramide.jpg", "Templo de la Serpiente"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Plazas ceremoniales"): ("Tlachihualtepetl", "imagenes/guerrero/teopantecuanitlán.jpeg", "Plaza Ceremonial"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Pirámides"): ("Tezcatlipoca", "", "Pirámide de Tezcatlipoca"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Templos"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Templo de Quetzalcoatl"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Plazas ceremoniales"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Plaza Principal"),
    ("Tolteca", "Hidalgo", "Montañas", "Pirámides"): ("Tula", "imagenes/hidalgo/tula_pirdamide_hidalgo.jpg", "Pirámide B"),
    ("Tolteca", "Hidalgo", "Montañas", "Observatorios"): ("Tula", "Imagen_Tula.jpg", "Observatorio de Tula"),
    ("Tolteca", "Hidalgo", "Montañas", "Templos"): ("Tula", "Imagen_Tula.jpg", "Templo de Tlahuizcalpantecuhtli"),
    ("Tolteca", "Hidalgo", "Montañas", "Plazas ceremoniales"):("Tula", "imagenes/hidalgo/plaza_principal_tula.webp", "Plazasitios_arqueologicos"),
    ("Maya", "Yucatán", "Planicie", "Pirámides"): ("Chichen Itza", "imagenes/yucatán/Chichen_Itza_kukulcan.jpg", "Descripción de Chichen Itza"),
    ("Olmeca", "Veracruz", "Montañas", "Templos"): ("El Manatí", "imagenes/veracruz/el_manati.jpg", "Sitio ceremonial con ofrendas"),
    ("Olmeca", "Veracruz", "Meseta", "Pirámides"): ("Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Templos"): ("Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Plazas ceremoniales"): ("Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Área central ceremonial"),
    ("Olmeca", "Veracruz", "Valle", "Pirámides"): ("San Lorenzo Tenochtitlán", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Plataformas elevadas ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Templos"): ("San Lorenzo Tenochtitlán", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Plazas ceremoniales"): ("San Lorenzo Tenochtitlán", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Plazas centrales"),
    ("Olmeca", "Tabasco", "Montañas", "Pirámides"): ("La Venta", "imagenes/tabasco/la_venta_piramide.jpg", "Gran Pirámide"),
    ("Olmeca", "Tabasco", "Montañas", "Templos"): ("La Venta", "imagenes/tabasco/la_venta_monticulo_ceremonial.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Tabasco", "Montañas", "Plazas ceremoniales"): ("La Venta", "imagenes/tabasco/la venta_centro_ceremonial.jpg", "Plaza central ceremonial"),
    ("Olmeca", "Veracruz", "Cavernas-Cuevas", "Templos"): ("El Manatí", "imagenes/veracruz/el_manati.jpg", "Sitio ritual asociado a cuevas"),
    ("Maya", "Yucatán", "Meseta", "Pirámides"): ("Chichén Itzá", "imagenes/yucatán/Chichen_Itza_kukulcan.jpg", "Pirámide de Kukulkán"),
    ("Maya", "Yucatán", "Meseta", "Observatorios"): ("Chichén Itzá", "imagenes/yucatán/el_caracol_observatorio.webp", "El Caracol"),
    ("Maya", "Yucatán", "Meseta", "Templos"): ("Uxmal", "imagenes/yucatán/templo_de_las_monjas.jpg", "Templo de las Monjas"),
    ("Maya", "Yucatán", "Meseta", "Plazas ceremoniales"): ("Uxmal", "imagenes/yucatán/templo_pajaros.webp", "Plaza de los Pájaros"),
    ("Maya", "Yucatán", "Cavernas-Cuevas", "Templos"): ("Balankanché", "imagenes/yucatán/balankanche.jpg", "Sitio ceremonial subterráneo"),
    ("Maya", "Quintana Roo", "Meseta", "Pirámides"): ("Cobá", "imagenes/quintana roo/coba_nohoch.jpg", "Pirámide de Nohoch Mul"),
    ("Maya", "Quintana Roo", "Meseta", "Templos"): ("Cobá", "imagenes/quintana roo/cobá_templopinturas.jpg", "Templo de las Pinturas"),
    ("Maya", "Quintana Roo", "Meseta", "Plazas ceremoniales"): ("Cobá", "imagenes/quintana roo/plaza_central_ceremonial_tulum.webp", "Plaza central"),
    ("Maya", "Quintana Roo", "Valle", "Pirámides"): ("Tulum", "imagenes/quintana roo/Tulum_Castillo.jpg", "El Castillo"),
    ("Maya", "Quintana Roo", "Valle", "Observatorios"): ("Tulum", "imagenes/quintana roo/tulum_templodiosdescendente.jpeg", "El Templo del Dios Descendente"),
    ("Maya", "Quintana Roo", "Valle", "Templos"): ("Tulum", "imagenes/quintana roo/templo_frescos_tulum.avif", "Templo de los Frescos"),
    ("Maya", "Quintana Roo", "Valle", "Plazas ceremoniales"): ("Tulum", "imagenes/quintana roo/plaza_central_ceremonial_tulum.webp", "Plaza central ceremonial"),
    ("Maya", "Campeche", "Meseta", "Pirámides"): ("Calakmul", "imagenes/campeche/estructura_II_calakmul_.jpg", "Estructura II"),
    ("Maya", "Campeche", "Meseta", "Templos"): ("Calakmul", "imagenes/campeche/templo_mascarones.jpg", "Templo de los Mascarones"),
    ("Maya", "Campeche", "Meseta", "Plazas ceremoniales"): ("Calakmul", "imagenes/campeche/calakmul_plaza_central.jpg", "Plaza central"),
    ("Maya", "Campeche", "Valle", "Pirámides"): ("Edzná", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Gran Acrópolis con su Pirámide de los Cinco Pisos"),
    ("Maya", "Campeche", "Valle", "Templos"): ("Edzná", "imagenes/campeche/templo_acropolis_edzná.jpeg", "Templo principal en la Gran Acrópolis"),
    ("Maya", "Campeche", "Valle", "Plazas ceremoniales"): ("Edzná", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Edificio de los Cinco Pisos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Pirámides"): ("Calakmul", "Imagen_Calakmul.jpg", "Pirámide de los Mascarones"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Observatorios"): ("Oxpemul", "imagenes/campeche/oxpemul.jpeg", "Estructura 1"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Templos"): ("Balambú", "Imagen_Balambu.jpg", "Templo de los Caracolitos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Calakmul", "imagenes/campeche/calakmul_plaza_central.jpg", "Plaza Central"),
    ("Maya", "Chiapas", "Montañas", "Pirámides"): ("Palenque", "imagenes/chiapas/templo_inscripciones_Palenque.jpg", "Templo de las Inscripciones"),
    ("Maya", "Chiapas", "Montañas", "Observatorios"): ("Palenque", "imagenes/chiapas/palenque_observatorio.jpg", "Edificios con alineaciones astronómicas"),
    ("Maya", "Chiapas", "Montañas", "Templos"): ("Palenque", "imagenes/chiapas/palenque_templo_del_sol.webp", "Templo del Sol"),
    ("Maya", "Chiapas", "Montañas", "Plazas ceremoniales"): ("Palenque", "imagenes/chiapas/templo_inscripciones_Palenque.jpg", "Zona ceremonial central"),
    ("Maya", "Chiapas", "Meseta", "Pirámides"): ("Toniná", "imagenes/chiapas/toniná_piramide.jpeg", "Estructura Principal"),
    ("Maya", "Chiapas", "Meseta", "Observatorios"): ("Toniná", "Imagen_Tonina.jpg", "Estructuras astronómicas"),
    ("Maya", "Chiapas", "Meseta", "Templos"): ("Yaxchilán", "imagenes/chiapas/yaxchilan_gran_plaza.webp", "Templos en la Gran Plaza"),
    ("Maya", "Chiapas", "Meseta", "Plazas ceremoniales"): ("Lagartero", "imagenes/chiapas/lagartero_plaza_ceremonial.jpeg", "Plaza Ceremonial Central"),
    ("Maya", "Chiapas", "Valle", "Pirámides"): ("Bonampak", "imagenes/chiapas/bonampak_murales_estructura1.webp", "Pirámide de la Estructura 1"),
    ("Maya", "Chiapas", "Valle", "Observatorios"): ("Bonampak", "imagenes/chiapas/bonampak_plaza_principal.jpg", "Observatorio en la Plaza de los Murales"),
    ("Maya", "Chiapas", "Valle", "Templos"): ("Bonampak", "imagenes/chiapas/templo_de_los_murales_bonampak.webp", "Templo de los Murales"),
    ("Maya", "Chiapas", "Valle", "Plazas ceremoniales"): ("Bonampak", "imagenes/chiapas/bonampak_plaza_principal.jpg", "Plaza Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Pirámides"): ("Lanquín", "Imagen_Lanquin.jpg", "Pirámide Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Observatorios"): ("Lanquín", "Imagen_Lanquin.jpg", "Observatorio Astronómico"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Templos"): ("Lanquín", "Imagen_Lanquin.jpg", "Templo de los Murales"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Lanquín", "Imagen_Lanquin.jpg", "Plaza Central"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Pirámides"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_piramide_sol.jpg", "Pirámide del Sol"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Observatorios"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_observatorio_ciudadela.jpg", "Observatorio de la Ciudadela"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Templos"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_templo_quetzalcoatl.jpg", "Templo de Quetzalcoatl"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Plazas ceremoniales"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_plaza_de_la_luna.jpg", "Plaza de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Pirámides"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_piramide_de_la_luna.avif", "Pirámide de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Templos"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_templo_quetzalcoatl.jpg", "Templo de la Serpiente Emplumada"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Plazas ceremoniales"): ("Teotihuacán", "imagenes/hidalgo/teotihuacan_observatorio_ciudadela.jpg", "Plaza de la Ciudadela"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Pirámides"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Observatorios"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_plaza_principal.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Templos"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_templo_huitzilopochtli.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Plazas ceremoniales"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_plaza_principal.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Pirámides"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Templos"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_templo_tlaloc.jpg", "Templo de Tlaloc"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Plazas ceremoniales"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Plaza Mayor"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Pirámides"): ("Templo Mayor", "imagenes/CDMX/cdmx_templomayor.webp", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Templos"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_templo_huitzilopochtli.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Plazas ceremoniales"): ("Templo Mayor", "imagenes/CDMX/tenochtitlan_plaza_principal.jpg", "Plaza Mayor"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Pirámides"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Observatorios"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco_montaña.jpeg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Templos"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco_montaña.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Plazas ceremoniales"): ("Tepoztlán", "imagenes/morelos/tepoztlan_plaza.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Pirámides"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Templos"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Plazas ceremoniales"): ("Tepoztlán", "imagenes/morelos/tepoztlan_plaza.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Valle", "Pirámides"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Templos"): ("Tepoztlán", "imagenes/morelos/tepoztlan_templo_tepozteco.jpeg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Plazas ceremoniales"): ("Xochicalco", "imagenes/morelos/plaza_central_de_xochicalco.jpeg", "Plaza de la Estela de los Cuatro Círculos"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Pirámides"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán.jpeg", "Pirámide de la Serpiente Emplumada"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Observatorios"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán_observatorio.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Templos"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán.jpeg", "Templo del Sol"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Plazas ceremoniales"): ("Teopantecuanitlán", "imagenes/guerrero/teopantecuanitlán.jpeg", "Plaza Principal"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Pirámides"): ("Tlachihualtepetl", "imagenes/guerrero/Tlachihualtepetl_piramide.jpg", "Pirámide de Tlachihualtepetl"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Templos"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Templo de la Serpiente"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Plazas ceremoniales"): ("Tlachihualtepetl", "imagenes/guerrero/Tlachihualtepetl_piramide.jpg", "Plaza Ceremonial"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Pirámides"): ("Tezcatlipoca", "Imagen_Tezcatlipoca.jpg", "Pirámide de Tezcatlipoca"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Templos"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Templo de Quetzalcoatl"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Plazas ceremoniales"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Plaza Principal"),
    ("Tolteca", "Hidalgo", "Montañas", "Pirámides"): ("Tula", "imagenes/hidalgo/tula_pirdamide_hidalgo.jpg", "Pirámide B"),
    ("Tolteca", "Hidalgo", "Montañas", "Observatorios"): ("Tula", "imagenes/hidalgo/teotihuacan_observatorio.JPG", "Observatorio de Tula"),
    ("Tolteca", "Hidalgo", "Montañas", "Templos"): ("Tula", "Imagen_Tula.jpg", "Templo de Tlahuizcalpantecuhtli"),
    ("Tolteca", "Morelos", "Cavernas-Cuevas", "Templos"): ("Templo de la Cueva del Tepozteco", "imagenes/morelos/cueva_del_tepozteco_morelos.jpeg", "Descripción del Templo de la Cueva del Tepozteco"),
    ("Tolteca", "Morelos", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Plaza Ceremonial de la Cueva del Tepozteco", "imagenes/morelos/tepoztlan_plaza.jpg", "Descripción de Plaza Ceremonial de la Cueva del Tepozteco"),
    ("Olmeca", "Veracruz", "Costa", "Pirámides"): ("La Venta- Pirámide de la Serpiente", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Descripción de La Venta"),
    ("Olmeca", "Veracruz", "Costa", "Observatorios"): ("Observatorio de La Venta", "Imagen_Observatorio_La_Venta.jpg", "Descripción del Observatorio de La Venta"),
    ("Olmeca", "Veracruz", "Costa", "Templos"): ("Templo de La Venta", "imagenes/veracruz/san_lorenzo_tenochtitlan.jpg", "Descripción del Templo de La Venta"),
    ("Olmeca", "Veracruz", "Costa", "Plazas ceremoniales"): ("Plaza de La Venta", "Imagen_Plaza_La_Venta.jpg", "Descripción de la Plaza de La Venta"),
    ("Olmeca", "Tabasco", "Llanura", "Pirámides"): ("Tres Zapotes- Pirámide de los Olmecas", "imagenes/tabasco/la_venta_piramide.jpg", "Descripción de Tres Zapotes"),
    ("Olmeca", "Tabasco", "Llanura", "Observatorios"): ("Observatorio de Tres Zapotes", "Imagen_Observatorio_Tres_Zapotes.jpg", "Descripción del Observatorio de Tres Zapotes"),
    ("Olmeca", "Tabasco", "Llanura", "Templos"): ("Templo de Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Descripción del Templo de Tres Zapotes"),
    ("Olmeca", "Tabasco", "Llanura", "Plazas ceremoniales"): ("Plaza de Tres Zapotes", "imagenes/veracruz/Tres_Zapotes.jpg", "Descripción de la Plaza de Tres Zapotes"),
    ("Zapoteca", "Oaxaca", "Valle", "Pirámides"): ("Monte Albán- Gran Pirámide", "imagenes/oaxaca/monte_alban_oaxaca_piramide.jpeg", "Descripción de Monte Albán"),
    ("Zapoteca", "Oaxaca", "Valle", "Observatorios"): ("Observatorio de Monte Albán", "imagenes/oaxaca/monte_alban_observatorio.jpg", "Descripción del Observatorio de Monte Albán"),
    ("Zapoteca", "Oaxaca", "Valle", "Templos"): ("Templo de los Danzantes en Monte Albán", "imagenes/oaxaca/templo_danzantes_monte_alban.jpg", "Descripción del Templo de los Danzantes en Monte Albán"),
    ("Zapoteca", "Oaxaca", "Valle", "Plazas ceremoniales"): ("Plaza Principal de Monte Albán", "imagenes/oaxaca/plaza_monte_alban.jpg", "Descripción de Plaza Principal de Monte Albán"),
    ("Zapoteca", "Oaxaca", "Montañas", "Pirámides"): ("Mitla- Pirámide de los Mictlan", "Imagen_Pirámide_Mictlan.jpg", "Descripción de Mitla"),
    ("Zapoteca", "Oaxaca", "Montañas", "Observatorios"): ("Observatorio de Mitla", "Imagen_Observatorio_Mitla.jpg", "Descripción del Observatorio de Mitla"),
    ("Zapoteca", "Oaxaca", "Montañas", "Templos"): ("Templo de Mitla", "Imagen_Templo_Mitla.jpg", "Descripción del Templo de Mitla"),
    ("Zapoteca", "Oaxaca", "Montañas", "Plazas ceremoniales"): ("Plaza Ceremonial de Mitla", "Imagen_Plaza_Ceremonial_Mitla.jpg", "Descripción de Plaza Ceremonial de Mitla"),
    ("Maya", "Campeche", "Llanura", "Pirámides"): ("Edzná- Pirámide de los Cinco Pisos", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Descripción de Edzná"),
    ("Maya", "Campeche", "Llanura", "Observatorios"): ("Observatorio de Edzná", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Descripción del Observatorio de Edzná"),
    ("Maya", "Campeche", "Llanura", "Templos"): ("Templo de los Mascarones en Edzná", "imagenes/campeche/Cinco_Pisos_Edzná.jpeg", "Descripción del Templo de los Mascarones en Edzná"),
    ("Maya", "Campeche", "Llanura", "Plazas ceremoniales"): ("Plaza de Edzná", "Imagen_Plaza_Edzná.jpg", "Descripción de Plaza de Edzná"),
    ("Maya", "Yucatán", "Península", "Pirámides"): ("Chichén Itzá- Pirámide de Kukulkán", "imagenes/yucatán/Chichen_Itza_kukulcan.jpg", "Descripción de Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Observatorios"): ("Observatorio de El Caracol en Chichén Itzá", "imagenes/yucatán/el_caracol_observatorio.webp", "Descripción del Observatorio El Caracol en Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Templos"): ("Templo de los Guerreros en Chichén Itzá", "imagenes/yucatán/templo_de_los_guerreros.jpg", "Descripción del Templo de los Guerreros en Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Plazas ceremoniales"): ("Plaza Principal de Chichén Itzá", "imagenes/yucatán/Chichen_Itza_kukulcan.jpg", "Descripción de Plaza Principal de Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Pirámides"): ("Uxmal- Pirámide del Adivino", "imagenes/yucatán/uxmal_pirámide_del_adivino.jpg", "Descripción de Uxmal"),
    ("Maya", "Yucatán", "Península", "Observatorios"): ("Observatorio de Uxmal", "Imagen_Observatorio_Uxmal.jpg", "Descripción del Observatorio de Uxmal"),
    ("Maya", "Yucatán", "Península", "Templos"): ("Templo de las Monjas en Uxmal", "imagenes/yucatán/templo_de_las_monjas.jpg", "Descripción del Templo de las Monjas en Uxmal"),
    ("Maya", "Yucatán", "Península", "Plazas ceremoniales"): ("Plaza Principal de Uxmal", "imagenes/yucatán/uxmal_plaza_pincipal.jpg", "Descripción de Plaza Principal de Uxmal"),
    ("Maya", "Quintana Roo", "Costa", "Pirámides"): ("Tulum- Pirámide del Dios Descendente", "imagenes/quintana roo/tulum_templodiosdescendente.jpeg", "Descripción de Tulum"),
    ("Maya", "Quintana Roo", "Costa", "Observatorios"): ("Observatorio de Tulum", "imagenes/quintana roo/Tulum_Castillo.jpg", "Descripción del Observatorio de Tulum"),
    ("Maya", "Quintana Roo", "Costa", "Templos"): ("Templo de los Frescos en Tulum", "imagenes/quintana roo/templo_frescos_tulum.avif", "Descripción del Templo de los Frescos en Tulum"),
    ("Maya", "Quintana Roo", "Costa", "Plazas ceremoniales"): ("Plaza Principal de Tulum", "imagenes/quintana roo/plaza_central_ceremonial_tulum.webp", "Descripción de Plaza Principal de Tulum")
}