sitios_arqueologicos = {
    ("Maya", "Yucatán", "Planicie", "Pirámides"): ("Chichen Itza", "Imegen_Chichen_Itza.jpg", "Descripción de Chichen Itza"),
    ("Olmeca", "Veracruz", "Montañas", "Templos"): ("El Manatí", "Imagen_El_Manati.jpg", "Sitio ceremonial con ofrendas"),
    ("Olmeca", "Veracruz", "Meseta", "Pirámides"): ("Tres Zapotes", "Imagen_Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Templos"): ("Tres Zapotes", "Imagen_Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Plazas ceremoniales"): ("Tres Zapotes", "Imagen_Tres_Zapotes.jpg", "Área central ceremonial"),
    ("Olmeca", "Veracruz", "Valle", "Pirámides"): ("San Lorenzo Tenochtitlán", "Imagen_San_Lorenzo.jpg", "Plataformas elevadas ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Templos"): ("San Lorenzo Tenochtitlán", "Imagen_San_Lorenzo.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Plazas ceremoniales"): ("San Lorenzo Tenochtitlán", "Imagen_San_Lorenzo.jpg", "Plazas centrales"),
    ("Olmeca", "Tabasco", "Montañas", "Pirámides"): ("La Venta", "Imagen_La_Venta.jpg", "Gran Pirámide"),
    ("Olmeca", "Tabasco", "Montañas", "Templos"): ("La Venta", "Imagen_La_Venta.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Tabasco", "Montañas", "Plazas ceremoniales"): ("La Venta", "Imagen_La_Venta.jpg", "Plaza central ceremonial"),
    ("Olmeca", "Veracruz", "Cavernas-Cuevas", "Templos"): ("El Manatí", "Imagen_El_Manati.jpg", "Sitio ritual asociado a cuevas"),
    ("Maya", "Yucatán", "Meseta", "Pirámides"): ("Chichén Itzá", "Imagen_Chichen_Itza.jpg", "Pirámide de Kukulkán"),
    ("Maya", "Yucatán", "Meseta", "Observatorios"): ("Chichén Itzá", "Imagen_Chichen_Itza.jpg", "El Caracol"),
    ("Maya", "Yucatán", "Meseta", "Templos"): ("Uxmal", "Imagen_Uxmal.jpg", "Templo de las Monjas"),
    ("Maya", "Yucatán", "Meseta", "Plazas ceremoniales"): ("Uxmal", "Imagen_Uxmal.jpg", "Plaza de los Pájaros"),
    ("Maya", "Yucatán", "Cavernas-Cuevas", "Templos"): ("Balankanché", "Imagen_Balankanche.jpg", "Sitio ceremonial subterráneo"),
    ("Maya", "Quintana Roo", "Meseta", "Pirámides"): ("Cobá", "Imagen_Coba.jpg", "Pirámide de Nohoch Mul"),
    ("Maya", "Quintana Roo", "Meseta", "Templos"): ("Cobá", "Imagen_Coba.jpg", "Templo de las Pinturas"),
    ("Maya", "Quintana Roo", "Meseta", "Plazas ceremoniales"): ("Cobá", "Imagen_Coba.jpg", "Plaza central"),
    ("Maya", "Quintana Roo", "Valle", "Pirámides"): ("Tulum", "Imagen_Tulum.jpg", "El Castillo"),
    ("Maya", "Quintana Roo", "Valle", "Observatorios"): ("Tulum", "Imagen_Tulum.jpg", "El Templo del Dios Descendente"),
    ("Maya", "Quintana Roo", "Valle", "Templos"): ("Tulum", "Imagen_Tulum.jpg", "Templo de los Frescos"),
    ("Maya", "Quintana Roo", "Valle", "Plazas ceremoniales"): ("Tulum", "Imagen_Tulum.jpg", "Plaza central ceremonial"),
    ("Maya", "Campeche", "Meseta", "Pirámides"): ("Calakmul", "Imagen_Calakmul.jpg", "Estructura II"),
    ("Maya", "Campeche", "Meseta", "Templos"): ("Calakmul", "Imagen_Calakmul.jpg", "Templo de los Mascarones"),
    ("Maya", "Campeche", "Meseta", "Plazas ceremoniales"): ("Calakmul", "Imagen_Calakmul.jpg", "Plaza central"),
    ("Maya", "Campeche", "Valle", "Pirámides"): ("Edzná", "Imagen_Edzna.jpg", "Gran Acrópolis con su Pirámide de los Cinco Pisos"),
    ("Maya", "Campeche", "Valle", "Templos"): ("Edzná", "Imagen_Edzna.jpg", "Templo principal en la Gran Acrópolis"),
    ("Maya", "Campeche", "Valle", "Plazas ceremoniales"): ("Edzná", "Imagen_Edzna.jpg", "Edificio de los Cinco Pisos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Pirámides"): ("Calakmul", "Imagen_Calakmul.jpg", "Pirámide de los Mascarones"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Observatorios"): ("Oxpemul", "Imagen_Oxpemul.jpg", "Estructura 1"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Templos"): ("Balambú", "Imagen_Balambu.jpg", "Templo de los Caracolitos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Calakmul", "Imagen_Calakmul.jpg", "Plaza Central"),
    ("Maya", "Chiapas", "Montañas", "Pirámides"): ("Palenque", "Imagen_Palenque.jpg", "Templo de las Inscripciones"),
    ("Maya", "Chiapas", "Montañas", "Observatorios"): ("Palenque", "Imagen_Palenque.jpg", "Edificios con alineaciones astronómicas"),
    ("Maya", "Chiapas", "Montañas", "Templos"): ("Palenque", "Imagen_Palenque.jpg", "Templo del Sol"),
    ("Maya", "Chiapas", "Montañas", "Plazas ceremoniales"): ("Palenque", "Imagen_Palenque.jpg", "Zona ceremonial central"),
    ("Maya", "Chiapas", "Meseta", "Pirámides"): ("Toniná", "Imagen_Tonina.jpg", "Estructura Principal"),
    ("Maya", "Chiapas", "Meseta", "Observatorios"): ("Toniná", "Imagen_Tonina.jpg", "Estructuras astronómicas"),
    ("Maya", "Chiapas", "Meseta", "Templos"): ("Yaxchilán", "Imagen_Yaxchilan.jpg", "Templos en la Gran Plaza"),
    ("Maya", "Chiapas", "Meseta", "Plazas ceremoniales"): ("Lagartero", "Imagen_Lagartero.jpg", "Plaza Ceremonial Central"),
    ("Maya", "Chiapas", "Valle", "Pirámides"): ("Bonampak", "Imagen_Bonampak.jpg", "Pirámide de la Estructura 1"),
    ("Maya", "Chiapas", "Valle", "Observatorios"): ("Bonampak", "Imagen_Bonampak.jpg", "Observatorio en la Plaza de los Murales"),
    ("Maya", "Chiapas", "Valle", "Templos"): ("Bonampak", "Imagen_Bonampak.jpg", "Templo de los Murales"),
    ("Maya", "Chiapas", "Valle", "Plazas ceremoniales"): ("Bonampak", "Imagen_Bonampak.jpg", "Plaza Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Pirámides"): ("Lanquín", "Imagen_Lanquin.jpg", "Pirámide Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Observatorios"): ("Lanquín", "Imagen_Lanquin.jpg", "Observatorio Astronómico"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Templos"): ("Lanquín", "Imagen_Lanquin.jpg", "Templo de los Murales"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Lanquín", "Imagen_Lanquin.jpg", "Plaza Central"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Pirámides"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Pirámide del Sol"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Observatorios"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Observatorio de la Ciudadela"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Templos"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Templo de Quetzalcoatl"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Plazas ceremoniales"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Plaza de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Pirámides"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Pirámide de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Templos"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Templo de la Serpiente Emplumada"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Plazas ceremoniales"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Plaza de la Ciudadela"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Pirámides"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Templos"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Plazas ceremoniales"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Pirámides"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Templos"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Templo de Tlaloc"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Plazas ceremoniales"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Plaza Mayor"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Pirámides"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Templos"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Plazas ceremoniales"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Plaza Mayor"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Pirámides"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Templos"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Plazas ceremoniales"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Pirámides"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Templos"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Plazas ceremoniales"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Valle", "Pirámides"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Templos"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Plazas ceremoniales"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Plaza de la Estela de los Cuatro Círculos"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Pirámides"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Pirámide de la Serpiente Emplumada"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Observatorios"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Templos"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Templo del Sol"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Plazas ceremoniales"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Pirámides"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Pirámide de Tlachihualtepetl"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Templos"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Templo de la Serpiente"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Plazas ceremoniales"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Plaza Ceremonial"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Pirámides"): ("Tezcatlipoca", "Imagen_Tezcatlipoca.jpg", "Pirámide de Tezcatlipoca"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Templos"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Templo de Quetzalcoatl"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Plazas ceremoniales"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Plaza Principal"),
    ("Tolteca", "Hidalgo", "Montañas", "Pirámides"): ("Tula", "Imagen_Tula.jpg", "Pirámide B"),
    ("Tolteca", "Hidalgo", "Montañas", "Observatorios"): ("Tula", "Imagen_Tula.jpg", "Observatorio de Tula"),
    ("Tolteca", "Hidalgo", "Montañas", "Templos"): ("Tula", "Imagen_Tula.jpg", "Templo de Tlahuizcalpantecuhtli"),
    ("Tolteca", "Hidalgo", "Montañas", "Plazas ceremoniales"):("Tula", "Imagen_Tula.jpg", "Plazasitios_arqueologicos"),
    ("Maya", "Yucatán", "Planicie", "Pirámides"): ("Chichen Itza", "Imegen_Chichen_Itza.jpg", "Descripción de Chichen Itza"),
    ("Olmeca", "Veracruz", "Montañas", "Templos"): ("El Manatí", "Imagen_El_Manati.jpg", "Sitio ceremonial con ofrendas"),
    ("Olmeca", "Veracruz", "Meseta", "Pirámides"): ("Tres Zapotes", "Imagen_Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Templos"): ("Tres Zapotes", "Imagen_Tres_Zapotes.jpg", "Plataformas ceremoniales"),
    ("Olmeca", "Veracruz", "Meseta", "Plazas ceremoniales"): ("Tres Zapotes", "Imagen_Tres_Zapotes.jpg", "Área central ceremonial"),
    ("Olmeca", "Veracruz", "Valle", "Pirámides"): ("San Lorenzo Tenochtitlán", "Imagen_San_Lorenzo.jpg", "Plataformas elevadas ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Templos"): ("San Lorenzo Tenochtitlán", "Imagen_San_Lorenzo.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Veracruz", "Valle", "Plazas ceremoniales"): ("San Lorenzo Tenochtitlán", "Imagen_San_Lorenzo.jpg", "Plazas centrales"),
    ("Olmeca", "Tabasco", "Montañas", "Pirámides"): ("La Venta", "Imagen_La_Venta.jpg", "Gran Pirámide"),
    ("Olmeca", "Tabasco", "Montañas", "Templos"): ("La Venta", "Imagen_La_Venta.jpg", "Montículos ceremoniales"),
    ("Olmeca", "Tabasco", "Montañas", "Plazas ceremoniales"): ("La Venta", "Imagen_La_Venta.jpg", "Plaza central ceremonial"),
    ("Olmeca", "Veracruz", "Cavernas-Cuevas", "Templos"): ("El Manatí", "Imagen_El_Manati.jpg", "Sitio ritual asociado a cuevas"),
    ("Maya", "Yucatán", "Meseta", "Pirámides"): ("Chichén Itzá", "Imagen_Chichen_Itza.jpg", "Pirámide de Kukulkán"),
    ("Maya", "Yucatán", "Meseta", "Observatorios"): ("Chichén Itzá", "Imagen_Chichen_Itza.jpg", "El Caracol"),
    ("Maya", "Yucatán", "Meseta", "Templos"): ("Uxmal", "Imagen_Uxmal.jpg", "Templo de las Monjas"),
    ("Maya", "Yucatán", "Meseta", "Plazas ceremoniales"): ("Uxmal", "Imagen_Uxmal.jpg", "Plaza de los Pájaros"),
    ("Maya", "Yucatán", "Cavernas-Cuevas", "Templos"): ("Balankanché", "Imagen_Balankanche.jpg", "Sitio ceremonial subterráneo"),
    ("Maya", "Quintana Roo", "Meseta", "Pirámides"): ("Cobá", "Imagen_Coba.jpg", "Pirámide de Nohoch Mul"),
    ("Maya", "Quintana Roo", "Meseta", "Templos"): ("Cobá", "Imagen_Coba.jpg", "Templo de las Pinturas"),
    ("Maya", "Quintana Roo", "Meseta", "Plazas ceremoniales"): ("Cobá", "Imagen_Coba.jpg", "Plaza central"),
    ("Maya", "Quintana Roo", "Valle", "Pirámides"): ("Tulum", "Imagen_Tulum.jpg", "El Castillo"),
    ("Maya", "Quintana Roo", "Valle", "Observatorios"): ("Tulum", "Imagen_Tulum.jpg", "El Templo del Dios Descendente"),
    ("Maya", "Quintana Roo", "Valle", "Templos"): ("Tulum", "Imagen_Tulum.jpg", "Templo de los Frescos"),
    ("Maya", "Quintana Roo", "Valle", "Plazas ceremoniales"): ("Tulum", "Imagen_Tulum.jpg", "Plaza central ceremonial"),
    ("Maya", "Campeche", "Meseta", "Pirámides"): ("Calakmul", "Imagen_Calakmul.jpg", "Estructura II"),
    ("Maya", "Campeche", "Meseta", "Templos"): ("Calakmul", "Imagen_Calakmul.jpg", "Templo de los Mascarones"),
    ("Maya", "Campeche", "Meseta", "Plazas ceremoniales"): ("Calakmul", "Imagen_Calakmul.jpg", "Plaza central"),
    ("Maya", "Campeche", "Valle", "Pirámides"): ("Edzná", "Imagen_Edzna.jpg", "Gran Acrópolis con su Pirámide de los Cinco Pisos"),
    ("Maya", "Campeche", "Valle", "Templos"): ("Edzná", "Imagen_Edzna.jpg", "Templo principal en la Gran Acrópolis"),
    ("Maya", "Campeche", "Valle", "Plazas ceremoniales"): ("Edzná", "Imagen_Edzna.jpg", "Edificio de los Cinco Pisos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Pirámides"): ("Calakmul", "Imagen_Calakmul.jpg", "Pirámide de los Mascarones"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Observatorios"): ("Oxpemul", "Imagen_Oxpemul.jpg", "Estructura 1"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Templos"): ("Balambú", "Imagen_Balambu.jpg", "Templo de los Caracolitos"),
    ("Maya", "Campeche", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Calakmul", "Imagen_Calakmul.jpg", "Plaza Central"),
    ("Maya", "Chiapas", "Montañas", "Pirámides"): ("Palenque", "Imagen_Palenque.jpg", "Templo de las Inscripciones"),
    ("Maya", "Chiapas", "Montañas", "Observatorios"): ("Palenque", "Imagen_Palenque.jpg", "Edificios con alineaciones astronómicas"),
    ("Maya", "Chiapas", "Montañas", "Templos"): ("Palenque", "Imagen_Palenque.jpg", "Templo del Sol"),
    ("Maya", "Chiapas", "Montañas", "Plazas ceremoniales"): ("Palenque", "Imagen_Palenque.jpg", "Zona ceremonial central"),
    ("Maya", "Chiapas", "Meseta", "Pirámides"): ("Toniná", "Imagen_Tonina.jpg", "Estructura Principal"),
    ("Maya", "Chiapas", "Meseta", "Observatorios"): ("Toniná", "Imagen_Tonina.jpg", "Estructuras astronómicas"),
    ("Maya", "Chiapas", "Meseta", "Templos"): ("Yaxchilán", "Imagen_Yaxchilan.jpg", "Templos en la Gran Plaza"),
    ("Maya", "Chiapas", "Meseta", "Plazas ceremoniales"): ("Lagartero", "Imagen_Lagartero.jpg", "Plaza Ceremonial Central"),
    ("Maya", "Chiapas", "Valle", "Pirámides"): ("Bonampak", "Imagen_Bonampak.jpg", "Pirámide de la Estructura 1"),
    ("Maya", "Chiapas", "Valle", "Observatorios"): ("Bonampak", "Imagen_Bonampak.jpg", "Observatorio en la Plaza de los Murales"),
    ("Maya", "Chiapas", "Valle", "Templos"): ("Bonampak", "Imagen_Bonampak.jpg", "Templo de los Murales"),
    ("Maya", "Chiapas", "Valle", "Plazas ceremoniales"): ("Bonampak", "Imagen_Bonampak.jpg", "Plaza Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Pirámides"): ("Lanquín", "Imagen_Lanquin.jpg", "Pirámide Principal"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Observatorios"): ("Lanquín", "Imagen_Lanquin.jpg", "Observatorio Astronómico"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Templos"): ("Lanquín", "Imagen_Lanquin.jpg", "Templo de los Murales"),
    ("Maya", "Chiapas", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Lanquín", "Imagen_Lanquin.jpg", "Plaza Central"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Pirámides"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Pirámide del Sol"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Observatorios"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Observatorio de la Ciudadela"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Templos"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Templo de Quetzalcoatl"),
    ("Teotihuacana", "Hidalgo", "Montañas", "Plazas ceremoniales"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Plaza de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Pirámides"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Pirámide de la Luna"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Templos"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Templo de la Serpiente Emplumada"),
    ("Teotihuacana", "Hidalgo", "Meseta", "Plazas ceremoniales"): ("Teotihuacán", "Imagen_Teotihuacan.jpg", "Plaza de la Ciudadela"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Pirámides"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Templos"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Montañas", "Plazas ceremoniales"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Pirámides"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Templos"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Templo de Tlaloc"),
    ("Azteca o Mexica", "Ciudad de México", "Meseta", "Plazas ceremoniales"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Plaza Mayor"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Pirámides"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Pirámide de Tenochtitlán"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Observatorios"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Templos"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Templo de Huitzilopochtli"),
    ("Azteca o Mexica", "Ciudad de México", "Valle", "Plazas ceremoniales"): ("Templo Mayor", "Imagen_Templo_Mayor.jpg", "Plaza Mayor"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Pirámides"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Templos"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Montañas", "Plazas ceremoniales"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Pirámides"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Templos"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Meseta", "Plazas ceremoniales"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Morelos", "Valle", "Pirámides"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Observatorios"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Observatorio Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Templos"): ("Tepoztlán", "Imagen_Tepoztlan.jpg", "Templo de Tepozteco"),
    ("Azteca o Mexica", "Morelos", "Valle", "Plazas ceremoniales"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Plaza de la Estela de los Cuatro Círculos"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Pirámides"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Pirámide de la Serpiente Emplumada"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Observatorios"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Observatorio Astronómico"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Templos"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Templo del Sol"),
    ("Azteca o Mexica", "Guerrero", "Montañas", "Plazas ceremoniales"): ("Teopantecuanitlán", "Imagen_Teopantecuanitlan.jpg", "Plaza Principal"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Pirámides"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Pirámide de Tlachihualtepetl"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Templos"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Templo de la Serpiente"),
    ("Azteca o Mexica", "Guerrero", "Meseta", "Plazas ceremoniales"): ("Tlachihualtepetl", "Imagen_Tlachihualtepetl.jpg", "Plaza Ceremonial"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Pirámides"): ("Tezcatlipoca", "Imagen_Tezcatlipoca.jpg", "Pirámide de Tezcatlipoca"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Templos"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Templo de Quetzalcoatl"),
    ("Azteca o Mexica", "Guerrero", "Valle", "Plazas ceremoniales"): ("Xochicalco", "Imagen_Xochicalco.jpg", "Plaza Principal"),
    ("Tolteca", "Hidalgo", "Montañas", "Pirámides"): ("Tula", "Imagen_Tula.jpg", "Pirámide B"),
    ("Tolteca", "Hidalgo", "Montañas", "Observatorios"): ("Tula", "Imagen_Tula.jpg", "Observatorio de Tula"),
    ("Tolteca", "Hidalgo", "Montañas", "Templos"): ("Tula", "Imagen_Tula.jpg", "Templo de Tlahuizcalpantecuhtli"),
    ("Tolteca", "Morelos", "Cavernas-Cuevas", "Templos"): ("Templo de la Cueva del Tepozteco", "Imagen_Templo_Cueva_Tepozteco.jpg", "Descripción del Templo de la Cueva del Tepozteco"),
    ("Tolteca", "Morelos", "Cavernas-Cuevas", "Plazas ceremoniales"): ("Plaza Ceremonial de la Cueva del Tepozteco", "Imagen_Plaza_Cueva_Tepozteco.jpg", "Descripción de Plaza Ceremonial de la Cueva del Tepozteco"),
    ("Olmeca", "Veracruz", "Costa", "Pirámides"): ("La Venta- Pirámide de la Serpiente", "Imagen_Pirámide_Serpiente.jpg", "Descripción de La Venta"),
    ("Olmeca", "Veracruz", "Costa", "Observatorios"): ("Observatorio de La Venta", "Imagen_Observatorio_La_Venta.jpg", "Descripción del Observatorio de La Venta"),
    ("Olmeca", "Veracruz", "Costa", "Templos"): ("Templo de La Venta", "Imagen_Templo_La_Venta.jpg", "Descripción del Templo de La Venta"),
    ("Olmeca", "Veracruz", "Costa", "Plazas ceremoniales"): ("Plaza de La Venta", "Imagen_Plaza_La_Venta.jpg", "Descripción de la Plaza de La Venta"),
    ("Olmeca", "Tabasco", "Llanura", "Pirámides"): ("Tres Zapotes- Pirámide de los Olmecas", "Imagen_Pirámide_Tres_Zapotes.jpg", "Descripción de Tres Zapotes"),
    ("Olmeca", "Tabasco", "Llanura", "Observatorios"): ("Observatorio de Tres Zapotes", "Imagen_Observatorio_Tres_Zapotes.jpg", "Descripción del Observatorio de Tres Zapotes"),
    ("Olmeca", "Tabasco", "Llanura", "Templos"): ("Templo de Tres Zapotes", "Imagen_Templo_Tres_Zapotes.jpg", "Descripción del Templo de Tres Zapotes"),
    ("Olmeca", "Tabasco", "Llanura", "Plazas ceremoniales"): ("Plaza de Tres Zapotes", "Imagen_Plaza_Tres_Zapotes.jpg", "Descripción de la Plaza de Tres Zapotes"),
    ("Zapoteca", "Oaxaca", "Valle", "Pirámides"): ("Monte Albán- Gran Pirámide", "Imagen_Gran_Pirámide_Monte_Albán.jpg", "Descripción de Monte Albán"),
    ("Zapoteca", "Oaxaca", "Valle", "Observatorios"): ("Observatorio de Monte Albán", "Imagen_Observatorio_Monte_Albán.jpg", "Descripción del Observatorio de Monte Albán"),
    ("Zapoteca", "Oaxaca", "Valle", "Templos"): ("Templo de los Danzantes en Monte Albán", "Imagen_Templo_Danzantes_Monte_Albán.jpg", "Descripción del Templo de los Danzantes en Monte Albán"),
    ("Zapoteca", "Oaxaca", "Valle", "Plazas ceremoniales"): ("Plaza Principal de Monte Albán", "Imagen_Plaza_Monte_Albán.jpg", "Descripción de Plaza Principal de Monte Albán"),
    ("Zapoteca", "Oaxaca", "Montañas", "Pirámides"): ("Mitla- Pirámide de los Mictlan", "Imagen_Pirámide_Mictlan.jpg", "Descripción de Mitla"),
    ("Zapoteca", "Oaxaca", "Montañas", "Observatorios"): ("Observatorio de Mitla", "Imagen_Observatorio_Mitla.jpg", "Descripción del Observatorio de Mitla"),
    ("Zapoteca", "Oaxaca", "Montañas", "Templos"): ("Templo de Mitla", "Imagen_Templo_Mitla.jpg", "Descripción del Templo de Mitla"),
    ("Zapoteca", "Oaxaca", "Montañas", "Plazas ceremoniales"): ("Plaza Ceremonial de Mitla", "Imagen_Plaza_Ceremonial_Mitla.jpg", "Descripción de Plaza Ceremonial de Mitla"),
    ("Maya", "Campeche", "Llanura", "Pirámides"): ("Edzná- Pirámide de los Cinco Pisos", "Imagen_Pirámide_Edzná.jpg", "Descripción de Edzná"),
    ("Maya", "Campeche", "Llanura", "Observatorios"): ("Observatorio de Edzná", "Imagen_Observatorio_Edzná.jpg", "Descripción del Observatorio de Edzná"),
    ("Maya", "Campeche", "Llanura", "Templos"): ("Templo de los Mascarones en Edzná", "Imagen_Templo_Mascarones_Edzná.jpg", "Descripción del Templo de los Mascarones en Edzná"),
    ("Maya", "Campeche", "Llanura", "Plazas ceremoniales"): ("Plaza de Edzná", "Imagen_Plaza_Edzná.jpg", "Descripción de Plaza de Edzná"),
    ("Maya", "Yucatán", "Península", "Pirámides"): ("Chichén Itzá- Pirámide de Kukulkán", "Imagen_Pirámide_Kukulkán.jpg", "Descripción de Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Observatorios"): ("Observatorio de El Caracol en Chichén Itzá", "Imagen_Observatorio_El_Caracol.jpg", "Descripción del Observatorio El Caracol en Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Templos"): ("Templo de los Guerreros en Chichén Itzá", "Imagen_Templo_Guerreros_Chichén_Itzá.jpg", "Descripción del Templo de los Guerreros en Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Plazas ceremoniales"): ("Plaza Principal de Chichén Itzá", "Imagen_Plaza_Principal_Chichén_Itzá.jpg", "Descripción de Plaza Principal de Chichén Itzá"),
    ("Maya", "Yucatán", "Península", "Pirámides"): ("Uxmal- Pirámide del Adivino", "Imagen_Pirámide_Adivino.jpg", "Descripción de Uxmal"),
    ("Maya", "Yucatán", "Península", "Observatorios"): ("Observatorio de Uxmal", "Imagen_Observatorio_Uxmal.jpg", "Descripción del Observatorio de Uxmal"),
    ("Maya", "Yucatán", "Península", "Templos"): ("Templo de las Monjas en Uxmal", "Imagen_Templo_Monjas.jpg", "Descripción del Templo de las Monjas en Uxmal"),
    ("Maya", "Yucatán", "Península", "Plazas ceremoniales"): ("Plaza Principal de Uxmal", "Imagen_Plaza_Principal_Uxmal.jpg", "Descripción de Plaza Principal de Uxmal"),
    ("Maya", "Quintana Roo", "Costa", "Pirámides"): ("Tulum- Pirámide del Dios Descendente", "Imagen_Pirámide_Dios_Descendente.jpg", "Descripción de Tulum"),
    ("Maya", "Quintana Roo", "Costa", "Observatorios"): ("Observatorio de Tulum", "Imagen_Observatorio_Tulum.jpg", "Descripción del Observatorio de Tulum"),
    ("Maya", "Quintana Roo", "Costa", "Templos"): ("Templo de los Frescos en Tulum", "Imagen_Templo_Frescos.jpg", "Descripción del Templo de los Frescos en Tulum"),
    ("Maya", "Quintana Roo", "Costa", "Plazas ceremoniales"): ("Plaza Principal de Tulum", "Imagen_Plaza_Principal_Tulum.jpg", "Descripción de Plaza Principal de Tulum")
}